
## name of CamelContext
camel.springboot.name=sf-fuse-demo

## Consumer Key of the connected application
camel.component.salesforce.clientId=${SALESFORCE_CLIENT_ID}
## Consumer Secret of the connected application
camel.component.salesforce.clientSecret=${SALESFORCE_CLIENT_SECRET}
## you can also use:
camel.component.salesforce.userName=${SALESFORCE_USERNAME}
camel.component.salesforce.password=${SALESFORCE_PASSWORD}

route.findAllOpportunities=direct:findAllOpportunities
route.addOpportunity=direct:addOpportunity

ftp_user=${FTP_USER}
ftp_host=${FTP_HOST}
ftp_dir=${FTP_DIR}
ftp_password=${FTP_PASSWORD}

spring.main.allow-bean-definition-overriding=true