
## name of CamelContext
camel.springboot.name=sf-fuse-demo

## This uses the Twitter 'cameltweet' account for testing purposes.
## do NOT use this twitter account in your applications!

## This uses Camel test Salesforce developer account please use your own account in your applications

## Consumer Key of the connected application
camel.component.salesforce.clientId=${SALESFORCE_CLIENT_ID}
## Consumer Secret of the connected application
camel.component.salesforce.clientSecret=${SALESFORCE_CLIENT_SECRET}
## you can also use:
camel.component.salesforce.userName=${SALESFORCE_USERNAME}
camel.component.salesforce.password=${SALESFORCE_PASSWORD}

route.findAllOpportunities=direct:findAllOpportunities
route.addOpportunity=direct:addOpportunity

spring.main.allow-bean-definition-overriding=true